{
  "name": "code-complexity-analyzer-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.162",
    "@types/node": "^26.0.1",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@babel/parser": "^7.29.7"
  }
}
